{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "00-basics"
		},
		{
			"path": "01-burgers"
		},
		{
			"path": "02-build-workflow"
		},
		{
			"path": "03-ingredients"
		}
	],
	"settings": {}
}
